$small: 375px;
$medium: 414px;
$large: 768px;

.project-section {
  height: 35vh;
  width: 90vw;
  font-family: "Ubuntu", sans-serif;
  padding: 10px 10px 10px 10px;
  border: 2px solid white;
  overflow: hidden;

    @media only screen 
  and (min-width: 800px) 
  {
    height: 95vh;
    margin-left: 5vw;
  }

  @media screen and (max-width: $small) {
    height: 300px;
  }
  @media screen and (max-width: $medium) {
    height: 300px;
  }
  @media screen and (max-width: $large) {
    height: 550px;
  }
  @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    height: 450px;
    width: 95vw;
    // margin-left: 2.5vw;
    // margin-top: 150px;
    margin: 6vh 2.5vw 10vh 2.5vw;
  }

  .header {
    font-family: "Righteous", cursive;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    background-color: white;

    @media screen and (max-width: $small) {
      margin-left: 0;
      text-align: center;
    }
    @media screen and (max-width: $medium) {
      margin-left: 0;
      text-align: center;
    }
    @media screen and (max-width: $large) {
      margin-left: 0;
      text-align: center;
    }
    @media screen and (max-width: 752px) {
      margin-left: 30vw;
      background-color: white;
      text-align: center;
    }
    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
      text-align: center;
      width: 90%;
      margin-bottom: 25px;
      margin-left: 5%;
      font-size: 35px;
    }
  }

  .project-list {
    height: 350px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    overflow: scroll;
    width: 90%;
    margin-left: 5%;

    @media only screen 
    and (min-width: 800px) 
    {
      height: 80vh;
      width: 100%;
      margin-left: 0%;
    }
  }
}
